<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Scroll-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewScroll" customModule="FashionShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dW1-gf-jEf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="q1S-fg-O7f"/>
                                </constraints>
                            </scrollView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="JBt-BY-hM2">
                                <connections>
                                    <action selector="sliderZoomAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Doj-Vr-G4g"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JBt-BY-hM2" firstAttribute="top" secondItem="dW1-gf-jEf" secondAttribute="bottom" constant="20" id="Dr9-3n-4me"/>
                            <constraint firstItem="dW1-gf-jEf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Qj9-Zy-oI3"/>
                            <constraint firstAttribute="trailing" secondItem="JBt-BY-hM2" secondAttribute="trailing" constant="20" id="jBK-vp-Xen"/>
                            <constraint firstAttribute="trailing" secondItem="dW1-gf-jEf" secondAttribute="trailing" constant="20" id="rvu-Rx-Lgf"/>
                            <constraint firstItem="JBt-BY-hM2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="t8D-z2-WQR"/>
                            <constraint firstItem="dW1-gf-jEf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="vlT-p5-ZyA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="dW1-gf-jEf" id="wAz-yF-pst"/>
                        <outlet property="slider" destination="JBt-BY-hM2" id="w9A-LJ-xxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="94.902548725637189"/>
        </scene>
    </scenes>
</document>
